.WeOffer {
    margin: 50px 0;
    text-align: center;
    box-shadow: 0 0px 5px rgba(0,0,0,0.2);

    h2 {
        font-size: 2rem;
    }

    div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // gap: 30px;
        margin: 30px;
    }

    li {
        list-style-type: none;
    }

    img {
        width: 80px;
        margin: 30px 0;

    }
}

@media (max-width: 900px) {


    .WeOffer {
        flex-direction: column;
        padding: 30px;

        div {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

    }
}

@media (max-width: 600px) {

    .WeOffer {


        div {
            grid-template-columns: 1fr 1fr;
        }

    }
}

@media (max-width: 450px) {

    .WeOffer {
        margin: 20 0px;
        padding: 0;;
        font-size: 1rem;

        div {
            grid-template-columns: 1fr 1fr;
        }


        img {
            width: 50%;
        }

    }
}