.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin: 50px;
    border: 1px solid;
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--black);
    color: var(--white);

    ul {
        display: flex;
        flex-direction: column;
        margin: 30px;
    }

    li {
        list-style-type: none;
        margin: 10px;
    }

    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: 40px;
        gap: 30px;
    }

    a {
        text-decoration: none;
        color: var(--white);
        padding: 10px;
    }

    img {
        margin-top: 10px;
    }
}

@media (max-width: 935px) {

    .footer {
        grid-template-columns: 1fr 1fr;
        margin: 0;


    }
}

@media (max-width: 650px) {

    .footer {
        grid-template-columns: 1fr;
        margin: 0;


        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 50%;
        }

        ul {
            margin-bottom: 0;
        }
    }
}